{
  "name": "sairen-works-image-pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "works:gen": "node tools/generate-works-webp.mjs"
  },
  "dependencies": {
    "archiver": "^7.0.0",
    "sharp": "^0.34.0"
  }
}
